# report

./: README.md  pom.xml
model/: report.json
src/main/java/com/rsramos/report/: ReportApplication.java
src/main/java/com/rsramos/report/controller/: ReportController.java
src/main/java/com/rsramos/report/domain/: CellConfig.java  ColumnConfig.java  Report.java  ReportSheet.java
src/main/java/com/rsramos/report/report/: CreatePDF.java  CreateReport.java  CreateXLS.java
src/main/java/com/rsramos/report/service/: ReportService.java
src/test/java/com/rsramos/report/: ReportApplicationTests.java
